<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin_ApproveUser" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin_ApproveUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminClass" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIIAAAAAAAAAAAAAAAAAAAAMAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Admin_Class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminModeFunction" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAgADAAAUAAAIAAAAAAAAAEAAAAEQQ=</HashCode>
      <FileName>Admin_init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAMAAAAAAAA=</HashCode>
      <FileName>FileClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Join" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBEAAQAAgEAAAEAQAAAASAAARAAEAAAIAAAAA=</HashCode>
      <FileName>Join.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerCapacity" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAQAAAIAAAAAAAAAAAAAAAQAAAAgAAE=</HashCode>
      <FileName>ServerCapacity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHA256_Join" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAQAAAA=</HashCode>
      <FileName>SHA256_Join.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserMode" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAgAAABAAAABEAAAIAAAAAABCAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>UserMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserLogin" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAgAAAACCgAAAAAAAAAAAAAUA=</HashCode>
      <FileName>UserMode_Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_003f_1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIACA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AdminInfo" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAACAAAAAA=</HashCode>
      <FileName>Admin_Class.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileInfo" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAACAAAAgAAAAAAAEAAAAAAEAAAQAAAA=</HashCode>
      <FileName>FileInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CapacityInfo" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAABAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ServerCapacity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserInfo" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PreUser" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>UserInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULONG" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULONG_PTR" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT_PTR" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SINT" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SINT_PTR" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UCHAR" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UCHAR_PTR" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SHA256_INFO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KISA_SHA256.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Main_Selection" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Mian.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>